TOP=$1
TESTS=$2

shift 2

DATA=${TOP}/temp/data

SDISK=${DATA}/d1.img
NDISK=${DATA}/d2.img
QEMU_EXTRA="-machine q35,kernel-irqchip=split \
  -device intel-iommu,intremap=on,caching-mode=on,device-iotlb=on \
  -device virtio-scsi-pci,id=scsi_extra,num_queues=32 \
  -device scsi-hd,drive=extra_hd,bus=scsi_extra.0 \
  -drive if=none,id=extra_hd,file=${SDISK},format=raw \
  -drive file=${NDISK},format=raw,if=none,id=nvme_drv \
  -device nvme,drive=nvme_drv,serial=12345"

vng --run ${TOP} --force-9p \
  --cpus 16 --memory 8G \
  --verbose \
  --rwdir ${DATA} \
  --user root \
  --append "intel_iommu=on systemd.mask=dev-zram0.device systemd.mask=systemd-zram-setup@zram0.service" \
  --exec "${TESTS} $@" \
  "--qemu-opts=${QEMU_EXTRA}"

echo "result $?"
#--systemd \
